<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">
        <com.hejunlin.superindicatorlibray.LoopViewPager
            android:id="@+id/loopviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">
            <com.hejunlin.superindicatorlibray.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"/>

        </FrameLayout>
    </FrameLayout>
    <!--android:verticalSpacing和android:horizontalSpacing表示在水平和垂直方向上有一定的间距-->
    <GridView
        android:id="@+id/gv_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"/>
</LinearLayout>